file.input=coffee-list.csv
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#Logging
logging.level.org.springframework.=info
logging.level.com.izak.projects.demo.=TRACE
logging.level.org.hibernate.type=TRACE
#Enable only for debugging queries
logging.level.org.hibernate.SQL=OFF
